Yingzhen Qu is inviting you to a scheduled Zoom meeting.

Topic: AIDC - Side Meeting@IETF117
Time: Jul 24, 2023 03:00 PM Pacific Time (US and Canada)

Join Zoom Meeting
https://futurewei.zoom.us/j/95053285236?pwd=U1B3QlZ5bkZ2Mmc5VEczUUtncVM3UT09

Meeting ID: 950 5328 5236
Passcode: 812184

---

One tap mobile
+14086380968,,95053285236#,,,,*812184# US (San Jose)
+16694449171,,95053285236#,,,,*812184# US

---

Dial by your location
• +1 408 638 0968 US (San Jose)
• +1 669 444 9171 US
• +1 669 900 6833 US (San Jose)
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 346 248 7799 US (Houston)
• +1 719 359 4580 US
• +1 312 626 6799 US (Chicago)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 876 9923 US (New York)
• +1 646 931 3860 US
• +1 689 278 1000 US
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US
• 877 853 5247 US Toll-free
• 888 788 0099 US Toll-free

Meeting ID: 950 5328 5236
Passcode: 812184

Find your local number: https://futurewei.zoom.us/u/ajWOsX4fb

---

Join by Skype for Business
https://futurewei.zoom.us/skype/95053285236
